$montserrat: 'Montserrat', sans-serif
$varela: 'Varela Round', sans-serif
$gutter: 20px
$border-radius: 10px
$color-bg: #18191a
$color-bg-gallery: #242526

// media queries
$breakpoint-lg: 993px
$breakpoint-md: 769px
$breakpoint-sm: 577px
$breakpoint-xs: 1px